<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="Media/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" media="only screen and (max-width:1022px)" href="style/1022.css">
    <link rel="stylesheet" media="only screen and (max-width:1440px)" href="style/1440.css">
    <link rel="stylesheet" media="only screen and (max-width:459px)" href="style/459.css">
    <link rel="stylesheet" media="only screen and (max-width:734px)" href="style/734.css">
    <link rel="stylesheet" media="only screen and (max-width:602px)" href="style/602.css">
    <link rel="stylesheet" media="only screen and (max-width:362px)" href="style/362.css">
    <title>Sign Up</title>
</head>

<body>
    <div id="loader-wrapper">
    <div class="loader">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
      </div>
    <div class="toggle-switch">
        <label class="switch-label" for="toggleSwitch">
          <input type="checkbox" class="checkbox" id="toggleSwitch">
          <span class="slider"></span>
        </label>
      </div>  
    <div class="social-container">
        <div class="social-bg" onclick="toggleSocial()">
    <div class="social" id="social">
        <a href="https://www.linkedin.com/in/aviral-ale-027425262/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/dedyspooky" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/aviral.who_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="mailto:aviralale@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
    </div>
    <button class="arrow-container" id="arrow"><i id="arrow-text" class="fa-solid fa-arrow-right"></i></button>
</div>
</div>
    <div id="container-positioning">
        <div class="container">
            <div id="topbar" class="topbar">
                <div class="logo">
                    <img src="Media\logo.png" alt="logo" class="logo1">
                </div>
                <div class="language">
                    <select id="country" name="country" onchange="changeLanguage()">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="in">हिंदी</option>
                        <option value="np">नेपाली</option>
                    </select>
                </div>
            </div>
            <div class="left-and-form">
                <div id="left">
                    <div id="tagline">
                        <h1 class="tagline1">Work Smarter</h1>
                        <h1 class="tagline2">With
                        </h1>
                        <h1 class="tagline3">
                            AIRES</h1>
                        <p class="desc" id="desc1">Aries is a motivation brand that helps individuals reach their goals. We provide
                            inspiring content, webinars, interviews and more. Our goal: empower people to become their
                            best selves.
                        </p>
                        <p class="desc" id="desc2">Aries is a motivation brand that helps individuals reach their goals. We provide
                            inspiring content, webinars, interviews and more. Our goal: empower people to become their
                            best selves.
                        </p>
                        <p class="desc" id="desc3">Aries is a motivation brand that helps individuals reach their goals. We provide
                            inspiring content, webinars, interviews and more. Our goal: empower people to become their
                            best selves.
                        </p>
                    </div>
                </div>
                <div id="form">
                    <span class="sign-up-header">Sign-Up</span>
                    <div class="social-signups">
                        <div class="social-signup-btns" id="social-signup-buttons-1">
                            <i class="fa-brands fa-google"></i><span class="social-btn-text" id="social-btn-text1">Sign up with Google</span>
                        </div>
                        <div class="social-signup-btns" id="social-signup-buttons-2">
                            <i class="fa-brands fa-github"></i><span class="social-btn-text" id="social-btn-text2">Sign up with Github</span>
                        </div>
                    </div>
                    <span class="sign-up-or-header">-OR-</span>
                    <div id="signup-inputs">
                        <form method="POST" name="Sign-Up" autocomplete="off">
                            <input type="text" name="Name" id="input-1" class="inputs" placeholder="Name" required>
                            <input type="email" name="Email" id="input-2" class="inputs" placeholder="Email" required>
                            <div class="password-container"><input type="password" name="Password" id="input-3"
                                pattern="(?=.*[!@#$%^&*()_+\-=\[\]{};':\\|,.<>\/?])(?=.*[A-Za-z])(?=.*\d).{8,}" class="inputs" placeholder="Password" required
                                    oninput="checkInput()"><button class="show-container" id="show-container"><i
                                        class="fa-solid fa-eye-slash" id="show"></i></button></div>
                            <span class="error" id="passwordError"></span>
                            <a><input type="submit" value="Sign Up" name="submit" class="sign-up-button"></a>
                            <div class="login-opt">
                            <span class="accswi">Already have an account? </span><a href="login.html" class="login-here">signin
                                here</a>
                            </div>
                        </form>
                    </div>
                    <div class="tandc"><span class="readour">Read our </span><a href="#">Terms and Conditions</a> & <a href="#">Privacy
                            Policy</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="penguin-container">
        <div class="left-mountain"></div>
        <div class="back-mountain"></div>
        <div class="sun"></div>
        <div class="penguin">
            <div class="penguin-head">
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="chin"></div>
                <div class="eye left">
                    <div class="eye-lid"></div>
                </div>
                <div class="eye right">
                    <div class="eye-lid"></div>
                </div>
                <div class="blush left"></div>
                <div class="blush right"></div>
                <div class="beak top"></div>
                <div class="beak bottom"></div>
            </div>
            <div class="shirt">
                <div></div>
                <p></p>
            </div>
            <div class="penguin-body">
                <div class="arm left"></div>
                <div class="arm right"></div>
                <div class="foot left"></div>
                <div class="foot right"></div>
            </div>
        </div>

        <div class="ground"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>